# cucumber-selenide-example

./: README.md  pom.xml
src/test/java/: CucumberSelenideGoogleTest.java
src/test/java/org/mouthaan/google/hooks/: Browser.java
src/test/java/org/mouthaan/google/pages/: GoogleResultsPage.java  GoogleSearchPage.java
src/test/java/org/mouthaan/google/steps/: GoogleResultsSteps.java  GoogleSearchSteps.java
src/test/resources/features/: GoogleSearch.feature
